<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="repo.css">
  <title>Document</title>
</head>
<body>
  <section id="home">
    <nav>
      <h1>PORTFOLIO</h1>
      <ul>
        <li>
          <a href="http://home.html" style="color: aqua;">Home</a>
        </li>
        <li>
          <a href="#about">About</a>
        </li>
        <li>
          <a href="#services">Services</a>
        </li>
        <li>
          <a href="#portfolio">Portfolio</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>
    <div class="box" id="side_panel" onclick="get_sidepanel()"></div>
      
    </nav>
    <div class="side-bar" id="side_container">
      <ul>

        <li>
          <a href="http://home.html" style="color: aqua;">Home</a>
        </li>
        <li>
          <a href="#about">About</a>
        </li>
        <li>
          <a href="#services">Services</a>
        </li>
        <li>
          <a href="#portfolio">Portfolio</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
        <p onclick="close_sidepanel()" style="text-align: left; font-size: 20px; color: lightgray; text-decoration: underline;">
          close
        </p>
      </ul>
      
    </div>
    <div class="intro">
      <div class="name_job">
        <h1>Hello, it's me<br> Martsyl Onuorah<br>And i'm a <span style="color: aqua;">Fullsatck web developer</span></h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci maxime aspernatur ex ratione est in assumenda nihil consequatur excepturi maiores dolore similique ducimus qui cum aliquid impedit, aliquam nobis magni.
        </p>
        <div class="icon_container">
          <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-x-twitter"></i>
        <i class="fa-brands fa-whatsapp"></i>
        <i class="fa-brands fa-linkedin-in"></i>
      </div>
      <button type="submit">Download Cv</button>
      </div>
      <div class="my_image">
        <div class="img_box">
      <img src="image/ali-morshedlou-WMD64tMfc4k-unsplash.jpg" alt="">

        </div>
      </div>
    </div>
  </section>
 <section id="about">
    <div class="about_img">
    <div class="img_box">
      <img src="image/ali-morshedlou-WMD64tMfc4k-unsplash.jpg" alt="">
    </div>
    </div>
    <div class="about_writeup">
      <h2>About <span style="color:aqua;">Me</span></h2>
      <p style="font-weight: 900;">Fullstack Web developer</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis vitae, obcaecati voluptatem expedita deserunt provident laudantium totam nulla aliquid enim minus nemo, consequatur, soluta vero veniam quidem? Dolores, quo consequuntur?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam vitae optio accusamus sapiente, minima blanditiis quia maxime odit sit ad deleniti eius dolore ab quam, assumenda consequuntur voluptatibus praesentium atque!
      </p>
      <button type="submit">Read More</button>

    </div>
  </section>
    <section id="services">
    <h1>Our <span style="color: aqua;">Services</span></h1>
    <div class="service_box">
      <div>
        <i class="fa-solid fa-code"></i>
        <h2>Web Development</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, aut? Porro adipisci nihil veritatis, accusantium quam cupiditate? Maiores vel reiciendis debitis natus eius, ullam voluptatum corporis amet fugit, harum voluptas!
        </p>
        <button type="submit">Read More</button>

      </div>
      <div>
        <i class="fa-solid fa-paintbrush"></i>
        <h2>Graphic Design </h2> 
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, aut? Porro adipisci nihil veritatis, accusantium quam cupiditate? Maiores vel reiciendis debitis natus eius, ullam voluptatum corporis amet fugit, harum voluptas!
        </p>
      <button type="submit">Read More</button>

      </div>
      <div>
        <i class="fa-solid fa-chart-simple"></i>
        <h2>Digital Marketing</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, aut? Porro adipisci nihil veritatis, accusantium quam cupiditate? Maiores vel reiciendis debitis natus eius, ullam voluptatum corporis amet fugit, harum voluptas!
        </p>
      <button type="submit">Read More</button>

      </div>
    </div>
  </section>
  <section id="portfolio">

    <h1>Latest <span style="color: aqua;">Project</span></h1>
    <main class="port_container">
    <div>
      <img src="image/pexels-darrell-gough-1200861.jpg" alt="">
    </div>
    <div>
      <img src="image/pexels-eberhard-grossgasteiger-1301976.jpg" alt="">
    </div>
    <div>
      <img src="image/pexels-kaboompics-com-6253.jpg" alt="">
    </div>
    <div>
      <img src="image/pexels-mateusz-dach-450035.jpg" alt="">
    </div>
    <div>
      <img src="image/pexels-pixabay-326333.jpg" alt="">
    </div>
    <div>
      <img src="image/pexels-pixabay-50686.jpg" alt="">
    </div>
  </main>
  </section>
  <section id="contact">
    <h1>Contact <span style="color: aqua;">Me!</span></h1>
    <form action="" method="post" class="contact_form">
    <input type="text" name="" id="" placeholder="Firstname">
    <input type="text" name="" id="" placeholder="Surname">
    <input type="text" name="" id="" placeholder="Phone Number">
    <input type="text" name="" id="" placeholder="Email">
    <textarea name="" id="" cols="100" rows="15"></textarea>
    <button type="submit">submit</button>

  </form>
  </section>
 <footer class="port_foot">
    <p>copyright @MartsylTechHub 06/12/23</p>
    <div>
      <a href="#home">
        <i class="fa fa-angle-double-up"></i>
      </a>

    </div>
  </footer>
  <script src="index.js"></script>
  <script src="https://kit.fontawesome.com/8f85f7fb4e.js" crossorigin="anonymous"></script>
</body>
</html>